<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V28-h9-02Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="H6g-7v-lbC">
            <objects>
                <viewController id="V28-h9-02Q" customClass="TipsViewController" customModule="Fredd_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNP-6R-L6q"/>
                        <viewControllerLayoutGuide type="bottom" id="aX0-pi-30M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOg-1o-S4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips_background" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-QS-O8s">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-uI-gJu">
                                <rect key="frame" x="16" y="47" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Check Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78h-ho-xn5">
                                <rect key="frame" x="22" y="66" width="166" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="cMS-i2-2j4"/>
                                    <constraint firstAttribute="height" constant="38" id="pvL-Sj-ta2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-y4-nWy">
                                <rect key="frame" x="487" y="66" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="g6v-vH-11g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="V28-h9-02Q" id="ayq-AA-rb3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Friendly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-jp-BxY">
                                <rect key="frame" x="22" y="133" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="oiw-yy-pSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-ai-4bb">
                                <rect key="frame" x="463" y="64" width="16" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Wea-hI-XAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-K6-p6o">
                                <rect key="frame" x="538" y="133" width="46" height="24"/>
                                <state key="normal" title="✔︎" image="check_box_blue">
                                    <color key="titleColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="friendlyButton:" destination="V28-h9-02Q" eventType="touchUpInside" id="vSH-op-RXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Regular Checkups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-47-edi">
                                <rect key="frame" x="22" y="165" width="144" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-ZT-Xj3">
                                <rect key="frame" x="538" y="165" width="46" height="24"/>
                                <state key="normal" title="✔︎" image="check_box_blue">
                                    <color key="titleColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkupButton:" destination="V28-h9-02Q" eventType="touchUpInside" id="4OW-75-hmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Exact Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-TC-JFK">
                                <rect key="frame" x="22" y="197" width="144" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-8Q-WGB">
                                <rect key="frame" x="538" y="197" width="46" height="24"/>
                                <state key="normal" title="✔︎" image="check_box_blue">
                                    <color key="titleColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exactOrderButton:" destination="V28-h9-02Q" eventType="touchUpInside" id="LSi-LA-U1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Desired Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-6W-Rwd">
                                <rect key="frame" x="22" y="229" width="144" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-Bu-K4p">
                                <rect key="frame" x="538" y="229" width="46" height="24"/>
                                <state key="normal" title="✔︎" image="check_box_blue">
                                    <color key="titleColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="desiredTempButton:" destination="V28-h9-02Q" eventType="touchUpInside" id="aCb-gP-6oV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Drinks Refilled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-HK-qB7">
                                <rect key="frame" x="22" y="261" width="144" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-T0-h63">
                                <rect key="frame" x="538" y="261" width="46" height="24"/>
                                <state key="normal" title="✔︎" image="check_box_blue">
                                    <color key="titleColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97780994744163141" green="0.97646244234210744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drinkRefillButton:" destination="V28-h9-02Q" eventType="touchUpInside" id="BRR-BS-Dz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-rx-YfK">
                                <rect key="frame" x="486" y="449" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-eg-LoM">
                                <rect key="frame" x="486" y="480" width="98" height="17"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Fredd Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-Er-sBN">
                                <rect key="frame" x="16" y="516" width="162" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-6R-A3a">
                                <rect key="frame" x="562" y="518" width="22" height="22"/>
                                <connections>
                                    <segue destination="n74-MQ-I5q" kind="showDetail" id="uVl-mm-ydI"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-Bp-5HY">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-FR-hth">
                                <rect key="frame" x="87" y="439" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="TKG-vS-mCQ"/>
                                    <constraint firstAttribute="height" constant="38" id="d0B-AL-Pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-Fm-iFL">
                                <rect key="frame" x="525" y="516" width="48" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-pH-kQq">
                                <rect key="frame" x="22" y="449" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Cn4-eu-22y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-3u-iKT">
                                <rect key="frame" x="463" y="451" width="17" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="TiG-PS-DIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-T3-eDt">
                                <rect key="frame" x="87" y="480" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-rP-H9q">
                                <rect key="frame" x="463" y="485" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dhp-tx-GzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Ms-QyT">
                                <rect key="frame" x="514" y="411" width="70" height="30"/>
                                <state key="normal" title="Round Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="roundupButton:" destination="V28-h9-02Q" eventType="touchUpInside" id="Nmv-l6-z3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-Zm-kPb">
                                <rect key="frame" x="22" y="411" width="30" height="30"/>
                                <state key="normal" title="⬆︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementTip:" destination="V28-h9-02Q" eventType="touchUpInside" id="Pqg-Lr-Dcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-sZ-oKd">
                                <rect key="frame" x="18" y="478" width="38" height="30"/>
                                <state key="normal" title="⬇︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementTip:" destination="V28-h9-02Q" eventType="touchUpInside" id="KSB-ru-PV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZd-rx-YfK" firstAttribute="trailing" secondItem="iZO-K6-p6o" secondAttribute="trailing" id="0dW-XB-LJ6"/>
                            <constraint firstItem="1V1-pH-kQq" firstAttribute="bottom" secondItem="Jlc-3u-iKT" secondAttribute="bottom" id="0hJ-qa-JL7"/>
                            <constraint firstItem="aNQ-Bu-K4p" firstAttribute="leading" secondItem="Usb-8Q-WGB" secondAttribute="leading" priority="400" id="0iu-In-mET"/>
                            <constraint firstItem="7Zh-T0-h63" firstAttribute="top" secondItem="Sek-HK-qB7" secondAttribute="top" id="3wy-fX-jWX"/>
                            <constraint firstItem="dIm-Zm-kPb" firstAttribute="baseline" secondItem="tGv-Ms-QyT" secondAttribute="baseline" id="4TA-nd-FhO"/>
                            <constraint firstItem="dgL-TC-JFK" firstAttribute="trailing" secondItem="BbV-47-edi" secondAttribute="trailing" id="5qc-uT-DK8"/>
                            <constraint firstItem="PEI-sZ-oKd" firstAttribute="top" secondItem="1V1-pH-kQq" secondAttribute="bottom" constant="8" symbolic="YES" id="6RO-Oi-bgt"/>
                            <constraint firstItem="dgL-TC-JFK" firstAttribute="leading" secondItem="BbV-47-edi" secondAttribute="leading" id="7x8-Da-PhY"/>
                            <constraint firstItem="BbV-47-edi" firstAttribute="leading" secondItem="ATa-jp-BxY" secondAttribute="leading" id="7xn-We-m90"/>
                            <constraint firstItem="DGS-6W-Rwd" firstAttribute="top" secondItem="dgL-TC-JFK" secondAttribute="bottom" constant="8" symbolic="YES" id="8IG-Ls-pRK"/>
                            <constraint firstItem="FHB-uI-gJu" firstAttribute="leading" secondItem="4Yp-Er-sBN" secondAttribute="leading" id="ALl-NQ-9pd"/>
                            <constraint firstItem="Jlc-3u-iKT" firstAttribute="leading" secondItem="GI0-rP-H9q" secondAttribute="leading" id="Bc8-8A-vNv"/>
                            <constraint firstItem="ATa-jp-BxY" firstAttribute="top" secondItem="78h-ho-xn5" secondAttribute="bottom" priority="987" constant="29" id="ChP-td-kg4"/>
                            <constraint firstItem="PEI-sZ-oKd" firstAttribute="leading" secondItem="UOg-1o-S4c" secondAttribute="leadingMargin" constant="2" id="DxP-Bf-Mtg"/>
                            <constraint firstItem="AZd-rx-YfK" firstAttribute="top" secondItem="tGv-Ms-QyT" secondAttribute="bottom" constant="8" symbolic="YES" id="EjF-D5-obe"/>
                            <constraint firstItem="Hmq-QS-O8s" firstAttribute="bottom" secondItem="aX0-pi-30M" secondAttribute="top" id="FLV-HD-rNR"/>
                            <constraint firstItem="Jlc-3u-iKT" firstAttribute="centerX" secondItem="2RD-ai-4bb" secondAttribute="centerX" id="FZM-vv-jsH"/>
                            <constraint firstItem="jrv-Bp-5HY" firstAttribute="bottom" secondItem="aX0-pi-30M" secondAttribute="top" id="GSn-o7-u6e"/>
                            <constraint firstItem="W4n-y4-nWy" firstAttribute="trailing" secondItem="UOg-1o-S4c" secondAttribute="trailingMargin" id="HiS-Mh-TLa"/>
                            <constraint firstItem="1V1-pH-kQq" firstAttribute="leading" secondItem="Sek-HK-qB7" secondAttribute="leading" id="JME-KC-3so"/>
                            <constraint firstItem="LbO-FR-hth" firstAttribute="baseline" secondItem="Jlc-3u-iKT" secondAttribute="firstBaseline" id="L9s-Iq-nF7"/>
                            <constraint firstItem="Sek-HK-qB7" firstAttribute="top" secondItem="DGS-6W-Rwd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljg-kU-1bQ"/>
                            <constraint firstItem="ATa-jp-BxY" firstAttribute="leading" secondItem="78h-ho-xn5" secondAttribute="leading" id="LtH-W5-mlb"/>
                            <constraint firstItem="iZO-K6-p6o" firstAttribute="trailing" secondItem="W4n-y4-nWy" secondAttribute="trailing" priority="400" id="M0d-Y1-ZHD"/>
                            <constraint firstItem="BbV-47-edi" firstAttribute="top" secondItem="Mge-ZT-Xj3" secondAttribute="top" id="NBA-9E-QJu"/>
                            <constraint firstItem="BbV-47-edi" firstAttribute="top" secondItem="ATa-jp-BxY" secondAttribute="bottom" constant="8" symbolic="YES" id="O8N-85-FRs"/>
                            <constraint firstItem="TTb-T3-eDt" firstAttribute="top" secondItem="LbO-FR-hth" secondAttribute="bottom" constant="3" id="Or0-qr-TSN"/>
                            <constraint firstItem="BbV-47-edi" firstAttribute="trailing" secondItem="ATa-jp-BxY" secondAttribute="trailing" id="PjZ-tQ-CsT"/>
                            <constraint firstItem="tGv-Ms-QyT" firstAttribute="centerX" secondItem="xFV-Fm-iFL" secondAttribute="centerX" id="QP9-ud-seR"/>
                            <constraint firstItem="Mge-ZT-Xj3" firstAttribute="leading" secondItem="iZO-K6-p6o" secondAttribute="leading" priority="400" id="QdF-g5-BEa"/>
                            <constraint firstItem="jrv-Bp-5HY" firstAttribute="top" secondItem="4Yp-Er-sBN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qfh-ic-JRN"/>
                            <constraint firstItem="IgK-eg-LoM" firstAttribute="trailing" secondItem="9vX-6R-A3a" secondAttribute="trailing" id="RPB-Nq-hkL"/>
                            <constraint firstItem="1V1-pH-kQq" firstAttribute="top" secondItem="AZd-rx-YfK" secondAttribute="top" id="Rje-0S-aNQ"/>
                            <constraint firstItem="Jlc-3u-iKT" firstAttribute="trailing" secondItem="GI0-rP-H9q" secondAttribute="trailing" id="SBu-Jz-4P2"/>
                            <constraint firstAttribute="trailing" secondItem="Hmq-QS-O8s" secondAttribute="trailing" id="SHd-yA-oSy"/>
                            <constraint firstItem="FHB-uI-gJu" firstAttribute="top" secondItem="qNP-6R-L6q" secondAttribute="bottom" constant="27" id="Tby-1E-wxV"/>
                            <constraint firstItem="Sek-HK-qB7" firstAttribute="bottom" secondItem="7Zh-T0-h63" secondAttribute="bottom" id="VAx-bA-Fam"/>
                            <constraint firstItem="FHB-uI-gJu" firstAttribute="trailing" secondItem="W4n-y4-nWy" secondAttribute="trailing" id="VmS-uO-zh3"/>
                            <constraint firstItem="dgL-TC-JFK" firstAttribute="top" secondItem="BbV-47-edi" secondAttribute="bottom" constant="8" symbolic="YES" id="WMj-OD-E1j"/>
                            <constraint firstItem="LbO-FR-hth" firstAttribute="baseline" secondItem="AZd-rx-YfK" secondAttribute="firstBaseline" id="WbW-Uv-tZn"/>
                            <constraint firstItem="AZd-rx-YfK" firstAttribute="centerX" secondItem="W4n-y4-nWy" secondAttribute="centerX" id="Wdd-BP-nSs"/>
                            <constraint firstItem="78h-ho-xn5" firstAttribute="top" secondItem="qNP-6R-L6q" secondAttribute="bottom" constant="46" id="Ylu-3W-gr5"/>
                            <constraint firstItem="iZO-K6-p6o" firstAttribute="bottom" secondItem="ATa-jp-BxY" secondAttribute="bottom" id="Yz2-qW-E3j"/>
                            <constraint firstItem="78h-ho-xn5" firstAttribute="leading" secondItem="UOg-1o-S4c" secondAttribute="leadingMargin" constant="6" id="ZDS-dy-pb4"/>
                            <constraint firstItem="TTb-T3-eDt" firstAttribute="baseline" secondItem="IgK-eg-LoM" secondAttribute="firstBaseline" id="Zql-JZ-HiU"/>
                            <constraint firstItem="7Zh-T0-h63" firstAttribute="leading" secondItem="aNQ-Bu-K4p" secondAttribute="leading" priority="400" id="a9P-DU-ajI"/>
                            <constraint firstItem="DGS-6W-Rwd" firstAttribute="leading" secondItem="dgL-TC-JFK" secondAttribute="leading" id="ae6-RI-L7V"/>
                            <constraint firstItem="2RD-ai-4bb" firstAttribute="top" secondItem="qNP-6R-L6q" secondAttribute="bottom" constant="44" id="bkF-bX-i7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFV-Fm-iFL" secondAttribute="trailing" constant="11" id="cRV-Nh-gVE"/>
                            <constraint firstItem="Sek-HK-qB7" firstAttribute="trailing" secondItem="DGS-6W-Rwd" secondAttribute="trailing" id="dB0-S6-1T7"/>
                            <constraint firstItem="FHB-uI-gJu" firstAttribute="centerX" secondItem="Hmq-QS-O8s" secondAttribute="centerX" id="erM-1x-pMO"/>
                            <constraint firstItem="Usb-8Q-WGB" firstAttribute="bottom" secondItem="dgL-TC-JFK" secondAttribute="bottom" id="fIo-D2-8yk"/>
                            <constraint firstItem="Hmq-QS-O8s" firstAttribute="top" secondItem="qNP-6R-L6q" secondAttribute="bottom" constant="8" symbolic="YES" id="fbO-2c-UTB"/>
                            <constraint firstItem="Sek-HK-qB7" firstAttribute="leading" secondItem="DGS-6W-Rwd" secondAttribute="leading" id="fuU-po-DAN"/>
                            <constraint firstItem="aX0-pi-30M" firstAttribute="top" secondItem="GI0-rP-H9q" secondAttribute="bottom" constant="98" id="gAo-MF-SR0"/>
                            <constraint firstItem="Mge-ZT-Xj3" firstAttribute="bottom" secondItem="BbV-47-edi" secondAttribute="bottom" id="hIq-sZ-SjV"/>
                            <constraint firstItem="Hmq-QS-O8s" firstAttribute="leading" secondItem="UOg-1o-S4c" secondAttribute="leading" id="hix-ds-cRP"/>
                            <constraint firstItem="aNQ-Bu-K4p" firstAttribute="top" secondItem="DGS-6W-Rwd" secondAttribute="top" id="ibK-nW-pPe"/>
                            <constraint firstItem="xFV-Fm-iFL" firstAttribute="baseline" secondItem="4Yp-Er-sBN" secondAttribute="baseline" id="ifQ-al-xav"/>
                            <constraint firstItem="FHB-uI-gJu" firstAttribute="centerX" secondItem="jrv-Bp-5HY" secondAttribute="centerX" id="iiE-Qv-BWZ"/>
                            <constraint firstItem="LbO-FR-hth" firstAttribute="leading" secondItem="1V1-pH-kQq" secondAttribute="trailing" constant="8" symbolic="YES" id="il4-c7-ldu"/>
                            <constraint firstItem="GI0-rP-H9q" firstAttribute="top" secondItem="Jlc-3u-iKT" secondAttribute="bottom" constant="15" id="jre-SD-ED3"/>
                            <constraint firstItem="AZd-rx-YfK" firstAttribute="baseline" secondItem="Jlc-3u-iKT" secondAttribute="baseline" id="kH4-qM-UYH"/>
                            <constraint firstItem="dIm-Zm-kPb" firstAttribute="leading" secondItem="1V1-pH-kQq" secondAttribute="leading" id="kVb-iB-3dW"/>
                            <constraint firstItem="W4n-y4-nWy" firstAttribute="leading" secondItem="2RD-ai-4bb" secondAttribute="trailing" constant="8" symbolic="YES" id="l3Z-zZ-IlR"/>
                            <constraint firstItem="Jlc-3u-iKT" firstAttribute="leading" secondItem="2RD-ai-4bb" secondAttribute="leading" id="mbN-Re-VfN"/>
                            <constraint firstItem="tGv-Ms-QyT" firstAttribute="trailing" secondItem="AZd-rx-YfK" secondAttribute="trailing" id="mv7-yV-53x"/>
                            <constraint firstItem="W4n-y4-nWy" firstAttribute="top" secondItem="78h-ho-xn5" secondAttribute="top" id="ow3-BN-FRJ"/>
                            <constraint firstItem="xFV-Fm-iFL" firstAttribute="top" secondItem="IgK-eg-LoM" secondAttribute="bottom" constant="19" id="rnd-v6-EGp"/>
                            <constraint firstItem="9vX-6R-A3a" firstAttribute="centerY" secondItem="xFV-Fm-iFL" secondAttribute="centerY" id="smZ-6C-oYw"/>
                            <constraint firstItem="PEI-sZ-oKd" firstAttribute="centerX" secondItem="dIm-Zm-kPb" secondAttribute="centerX" id="tPI-SU-5lU"/>
                            <constraint firstItem="AZd-rx-YfK" firstAttribute="trailing" secondItem="IgK-eg-LoM" secondAttribute="trailing" id="tas-c8-iXG"/>
                            <constraint firstItem="iZO-K6-p6o" firstAttribute="top" secondItem="ATa-jp-BxY" secondAttribute="top" id="tr9-WZ-JSN"/>
                            <constraint firstItem="Usb-8Q-WGB" firstAttribute="leading" secondItem="Mge-ZT-Xj3" secondAttribute="leading" priority="400" id="vag-TC-dVY"/>
                            <constraint firstItem="LbO-FR-hth" firstAttribute="leading" secondItem="TTb-T3-eDt" secondAttribute="leading" id="vt4-q7-j3w"/>
                            <constraint firstItem="Usb-8Q-WGB" firstAttribute="top" secondItem="dgL-TC-JFK" secondAttribute="top" id="xFb-AQ-o2E"/>
                            <constraint firstItem="AZd-rx-YfK" firstAttribute="leading" secondItem="IgK-eg-LoM" secondAttribute="leading" id="xng-wf-fsB"/>
                            <constraint firstItem="iZO-K6-p6o" firstAttribute="top" secondItem="FHB-uI-gJu" secondAttribute="bottom" constant="65" id="xyW-un-03K"/>
                            <constraint firstItem="2RD-ai-4bb" firstAttribute="bottom" secondItem="W4n-y4-nWy" secondAttribute="bottom" id="y2t-g9-plO"/>
                            <constraint firstItem="DGS-6W-Rwd" firstAttribute="bottom" secondItem="aNQ-Bu-K4p" secondAttribute="bottom" id="yWm-qW-NKf"/>
                            <constraint firstItem="tGv-Ms-QyT" firstAttribute="top" secondItem="7Zh-T0-h63" secondAttribute="bottom" priority="300" constant="126" id="z4d-me-6hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="jrv-Bp-5HY" id="d5H-rD-KuE"/>
                        <outlet property="checkAmountTextField" destination="W4n-y4-nWy" id="g5Y-iW-QeY"/>
                        <outlet property="checkupButtonOutlet" destination="Mge-ZT-Xj3" id="tkB-wr-Qa5"/>
                        <outlet property="desiredTempButtonOutlet" destination="aNQ-Bu-K4p" id="r56-G0-2LQ"/>
                        <outlet property="drinkRefillButtonOutlet" destination="7Zh-T0-h63" id="G0K-UL-JOI"/>
                        <outlet property="exactOrderButtonOutlet" destination="Usb-8Q-WGB" id="uIA-ho-KgS"/>
                        <outlet property="freddNumberLabel" destination="xFV-Fm-iFL" id="gxC-iD-msk"/>
                        <outlet property="friendlyButtonOutlet" destination="iZO-K6-p6o" id="Wkc-LD-w0R"/>
                        <outlet property="tipAmountLabel" destination="AZd-rx-YfK" id="my6-55-sh0"/>
                        <outlet property="tipPercentageLable" destination="1V1-pH-kQq" id="mKk-Wh-w1n"/>
                        <outlet property="totalAmountLabel" destination="IgK-eg-LoM" id="di4-qL-kjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC4-b1-8KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="418"/>
        </scene>
        <!--Fred Number View Controller-->
        <scene sceneID="rDW-mw-oas">
            <objects>
                <viewController id="n74-MQ-I5q" customClass="FredNumberViewController" customModule="Fredd_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dr-J3-osk"/>
                        <viewControllerLayoutGuide type="bottom" id="T9r-tM-PZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUk-TC-odq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-td-vDu">
                                <rect key="frame" x="16" y="20" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KZX-RL-M7u"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V28-h9-02Q" kind="showDetail" id="0Gc-2v-gXX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-gn-Pn9">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="n74-MQ-I5q" id="goR-M1-0AB"/>
                                    <outlet property="delegate" destination="n74-MQ-I5q" id="eXS-xp-W2V"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6De-0v-Eao">
                                <rect key="frame" x="185" y="559" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ndq-Dv-DZA"/>
                                    <constraint firstAttribute="width" constant="230" id="p07-Li-23F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your FREDD Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-Us-h4y">
                                <rect key="frame" x="214" y="28" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on your bill to let your server know" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-sk-osg">
                                <rect key="frame" x="189" y="53" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which expectations were met" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-Dx-MXO">
                                <rect key="frame" x="204" y="78" width="193" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="ztF-oC-qZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-bR-I0f">
                                <rect key="frame" x="185" y="530" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YsX-Qh-ggE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-pP-VIB">
                                <rect key="frame" x="185" y="501" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ha7-h3-OR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-4Q-6tK">
                                <rect key="frame" x="185" y="472" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mt5-Cq-rB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-et-Qkw">
                                <rect key="frame" x="185" y="443" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3oz-GH-j4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-6K-goJ" userLabel="1">
                                <rect key="frame" x="185" y="414" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doT-87-CxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your FREDD Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-d1-OME">
                                <rect key="frame" x="182" y="103" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPg-kC-EQC"/>
                                    <constraint firstAttribute="width" constant="237" id="GNN-k1-w5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkV-d1-OME" firstAttribute="top" secondItem="qNP-Dx-MXO" secondAttribute="bottom" constant="8" symbolic="YES" id="03o-zk-bgv"/>
                            <constraint firstItem="6De-0v-Eao" firstAttribute="centerX" secondItem="J0X-gn-Pn9" secondAttribute="centerX" id="0ib-BA-3eC"/>
                            <constraint firstItem="Mzv-4Q-6tK" firstAttribute="trailing" secondItem="7Sv-pP-VIB" secondAttribute="trailing" id="1Cm-dx-50e"/>
                            <constraint firstItem="HHK-bR-I0f" firstAttribute="leading" secondItem="6De-0v-Eao" secondAttribute="leading" id="3uA-vP-Faq"/>
                            <constraint firstItem="bXn-et-Qkw" firstAttribute="leading" secondItem="Mzv-4Q-6tK" secondAttribute="leading" id="4Ac-eE-q4B"/>
                            <constraint firstItem="bXn-et-Qkw" firstAttribute="trailing" secondItem="Mzv-4Q-6tK" secondAttribute="trailing" id="5br-fT-4XN"/>
                            <constraint firstItem="kQq-sk-osg" firstAttribute="top" secondItem="0UT-Us-h4y" secondAttribute="bottom" constant="8" symbolic="YES" id="9bI-Wj-yeL"/>
                            <constraint firstAttribute="trailing" secondItem="J0X-gn-Pn9" secondAttribute="trailing" id="Eun-Qs-xLs"/>
                            <constraint firstItem="qNP-Dx-MXO" firstAttribute="top" secondItem="kQq-sk-osg" secondAttribute="bottom" constant="8" symbolic="YES" id="JFI-Sw-sfm"/>
                            <constraint firstItem="5qF-6K-goJ" firstAttribute="trailing" secondItem="bXn-et-Qkw" secondAttribute="trailing" id="LSJ-Dp-agZ"/>
                            <constraint firstItem="7Sv-pP-VIB" firstAttribute="top" secondItem="Mzv-4Q-6tK" secondAttribute="bottom" constant="8" symbolic="YES" id="NSU-6c-6Ew"/>
                            <constraint firstItem="6De-0v-Eao" firstAttribute="top" secondItem="HHK-bR-I0f" secondAttribute="bottom" constant="8" symbolic="YES" id="PBa-zI-wcZ"/>
                            <constraint firstItem="Mzv-4Q-6tK" firstAttribute="top" secondItem="bXn-et-Qkw" secondAttribute="bottom" constant="8" symbolic="YES" id="QSP-ar-LCD"/>
                            <constraint firstItem="bXn-et-Qkw" firstAttribute="top" secondItem="5qF-6K-goJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vx5-l7-gSn"/>
                            <constraint firstItem="HHK-bR-I0f" firstAttribute="trailing" secondItem="6De-0v-Eao" secondAttribute="trailing" id="Xwm-Oe-BBf"/>
                            <constraint firstItem="Ozw-td-vDu" firstAttribute="top" secondItem="9Dr-J3-osk" secondAttribute="bottom" id="ccd-j9-JrL"/>
                            <constraint firstItem="Ozw-td-vDu" firstAttribute="leading" secondItem="bUk-TC-odq" secondAttribute="leadingMargin" id="dWh-ti-TIH"/>
                            <constraint firstItem="5qF-6K-goJ" firstAttribute="leading" secondItem="bXn-et-Qkw" secondAttribute="leading" id="jkm-cP-oi7"/>
                            <constraint firstItem="0UT-Us-h4y" firstAttribute="top" secondItem="9Dr-J3-osk" secondAttribute="bottom" constant="8" symbolic="YES" id="joB-qs-fXJ"/>
                            <constraint firstItem="7Sv-pP-VIB" firstAttribute="trailing" secondItem="HHK-bR-I0f" secondAttribute="trailing" id="kLF-F5-H5n"/>
                            <constraint firstItem="7Sv-pP-VIB" firstAttribute="leading" secondItem="HHK-bR-I0f" secondAttribute="leading" id="kM9-hs-F5X"/>
                            <constraint firstAttribute="bottom" secondItem="6De-0v-Eao" secondAttribute="bottom" constant="20" symbolic="YES" id="opE-zW-EPz"/>
                            <constraint firstItem="kQq-sk-osg" firstAttribute="centerX" secondItem="qNP-Dx-MXO" secondAttribute="centerX" id="qc0-qf-zYa"/>
                            <constraint firstItem="J0X-gn-Pn9" firstAttribute="leading" secondItem="bUk-TC-odq" secondAttribute="leading" id="qjw-9n-1e9"/>
                            <constraint firstItem="mkV-d1-OME" firstAttribute="centerX" secondItem="qNP-Dx-MXO" secondAttribute="centerX" id="rij-B6-qU5"/>
                            <constraint firstItem="HHK-bR-I0f" firstAttribute="top" secondItem="7Sv-pP-VIB" secondAttribute="bottom" constant="8" symbolic="YES" id="xon-FF-RNV"/>
                            <constraint firstItem="0UT-Us-h4y" firstAttribute="centerX" secondItem="kQq-sk-osg" secondAttribute="centerX" id="xvL-sC-Oea"/>
                            <constraint firstItem="mkV-d1-OME" firstAttribute="centerX" secondItem="J0X-gn-Pn9" secondAttribute="centerX" id="z8W-JW-5mI"/>
                            <constraint firstItem="Mzv-4Q-6tK" firstAttribute="leading" secondItem="7Sv-pP-VIB" secondAttribute="leading" id="zN3-5m-yUE"/>
                            <constraint firstItem="J0X-gn-Pn9" firstAttribute="centerY" secondItem="bUk-TC-odq" secondAttribute="centerY" id="zdN-30-Ovg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fredNumberPickerView" destination="J0X-gn-Pn9" id="wV9-3j-mTB"/>
                        <outletCollection property="collectionOfLabels" destination="5qF-6K-goJ" collectionClass="NSMutableArray" id="kNw-VL-5Nh"/>
                        <outletCollection property="collectionOfLabels" destination="bXn-et-Qkw" collectionClass="NSMutableArray" id="7rW-jd-UaZ"/>
                        <outletCollection property="collectionOfLabels" destination="Mzv-4Q-6tK" collectionClass="NSMutableArray" id="6Ta-2O-pgK"/>
                        <outletCollection property="collectionOfLabels" destination="7Sv-pP-VIB" collectionClass="NSMutableArray" id="T5p-kg-F2y"/>
                        <outletCollection property="collectionOfLabels" destination="HHK-bR-I0f" collectionClass="NSMutableArray" id="E4o-Rr-nGb"/>
                        <outletCollection property="collectionOfLabels" destination="6De-0v-Eao" collectionClass="NSMutableArray" id="sJr-kn-nmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7v-IW-WfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_box_blue" width="30" height="24"/>
        <image name="tips_background" width="749" height="1336"/>
    </resources>
</document>
